object f_select_liste: Tf_select_liste
  Left = 260
  Height = 720
  Top = 93
  Width = 280
  Caption = 'f_select_liste'
  ClientHeight = 720
  ClientWidth = 280
  ParentFont = True
  LCLVersion = '2.0.6.0'
  object pnl_titre: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 280
    Align = alTop
    Caption = 'Sélection'
    TabOrder = 0
  end
  object pnl_choix: TPanel
    Left = 0
    Height = 670
    Top = 50
    Width = 280
    Align = alClient
    ClientHeight = 670
    ClientWidth = 280
    TabOrder = 1
    object pnl_tous: TPanel
      Left = 1
      Height = 102
      Top = 1
      Width = 278
      Align = alTop
      AutoSize = True
      Caption = 'pnl_tous'
      ClientHeight = 102
      ClientWidth = 278
      TabOrder = 0
      object pnl_tous_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 276
        Align = alTop
        Caption = 'Tous'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_tous_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 276
        Align = alTop
        TabOrder = 1
      end
    end
    object pnl_etud: TPanel
      Left = 1
      Height = 102
      Top = 103
      Width = 278
      Align = alTop
      AutoSize = True
      ClientHeight = 102
      ClientWidth = 278
      TabOrder = 1
      object pnl_etud_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 276
        Align = alTop
        Caption = 'Etudiant'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_etud_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 276
        Align = alTop
        ClientHeight = 70
        ClientWidth = 276
        TabOrder = 1
        object lbl_nometud: TLabel
          Left = 25
          Height = 15
          Top = 40
          Width = 27
          Caption = 'Nom'
          ParentColor = False
        end
        object lbl_numetud: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 44
          Caption = 'Numéro'
          ParentColor = False
        end
        object edt_nometud: TEdit
          Left = 72
          Height = 23
          Top = 40
          Width = 168
          AutoSize = False
          BorderStyle = bsNone
          CharCase = ecUppercase
          ParentFont = False
          TabOrder = 0
        end
        object edt_numetud: TEdit
          Left = 72
          Height = 23
          Top = 8
          Width = 112
          AutoSize = False
          BorderStyle = bsNone
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object pnl_filiere: TPanel
      Left = 1
      Height = 102
      Top = 205
      Width = 278
      Align = alTop
      AutoSize = True
      ClientHeight = 102
      ClientWidth = 278
      TabOrder = 2
      object pnl_filiere_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 276
        Align = alTop
        Caption = 'Filière'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_filiere_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 276
        Align = alTop
        ClientHeight = 70
        ClientWidth = 276
        TabOrder = 1
        object edt_code: TEdit
          Left = 72
          Height = 23
          Top = 24
          Width = 112
          AutoSize = False
          BorderStyle = bsNone
          ParentFont = False
          TabOrder = 0
        end
        object lbl_code: TLabel
          Left = 24
          Height = 15
          Top = 24
          Width = 28
          Caption = 'Code'
          ParentColor = False
        end
      end
    end
    object pnl_rechercher: TPanel
      Left = 1
      Height = 50
      Top = 307
      Width = 278
      Align = alTop
      ClientHeight = 50
      ClientWidth = 278
      TabOrder = 3
      object btn_rechercher: TButton
        Left = 168
        Height = 32
        Top = 8
        Width = 75
        Caption = 'Ok'
        Default = True
        OnClick = btn_rechercherClick
        TabOrder = 0
      end
    end
  end
end
